NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-super-secret
NEXT_PUBLIC_APP_URL=http://localhost:3000
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@db:5432/app
DATABASE_URL=postgresql://postgres:postgres@db:5432/app
NEXT_PUBLIC_IMAGEKIT_PUBLIC_URL=https://ik.imagekit.io/dictionaries
IMAGEKIT_PUBLIC_KEY=public_KXaS71ngo5OkEdI6i15FBhhzkHU=
IMAGEKIT_PRIVATE_KEY=private_HUzV/X/fkXEaP3mWiwgpUGsE5AQ=
